AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
SIMILARITY_THRESHOLD=80
FACE_FILES=face1.png,face2.png,face3.png,face4.png
LAMBDA_COMPARE_UPLOAD_FUNCTION=rekognition-face-compare-upload
LAMBDA_TEXT_FUNCTION=rekognition-text-detect